<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vijaylaxmi Wandimali Portfolio</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Nav Bar background rotating star-svg -->
  <div class="star-svg2">
    <img src="Assets/Star-svg.svg" alt="">
  </div>


  <!-- Nav bar -->
  <div id="nav-bar">
    <a href="index.html" onclick="sessionStorage.setItem('skipAction', 'top')" style="text-decoration: none;">
      <div class="name"><img class="logo-svg" src="Assets/Logo.svg" alt="">Vijaylaxmi Wandimali</div>
    </a>
    <div class="nav-links">
      <!-- Works Button -->
        <div class="btn-wrapper" data-target="works">
            <a href="index.html" onclick="sessionStorage.setItem('skipAction', 'works')">
              <button class="nav-btn works-btn">Works</button>
            </a>
            <img src="Assets/Star-svg.svg" class="btn-hover-svg" alt="">
        </div>
        <!-- Playground Button -->
        <div class="btn-wrapper active" data-target="playground">
            <button class="nav-btn">Playground</button>
            <img src="Assets/Star-svg.svg" class="btn-hover-svg" alt="">
        </div>
        <!-- Design X Code Button -->
        <div class="btn-wrapper" data-target="design-code">
            <a href="code.html">
              <button class="nav-btn">Design X Code</button>
            </a>
            <img src="Assets/Star-svg.svg" class="btn-hover-svg" alt="">
        </div>
        <!-- About Button -->
        <div class="btn-wrapper" data-target="about">
            <a href="About.html">
              <button class="nav-btn">About</button>
            </a>          
            <img src="Assets/Star-svg.svg" class="btn-hover-svg" alt="">
        </div>
    </div>
  </div>
  <!-- Nav bar closed -->

  <!-- Rotating stars playground page -->
  <div class="plg-star star-1"><img src="Assets/Star-svg.svg" alt=""></div>
  <div class="plg-star star-2"><img src="Assets/Star-svg.svg" alt=""></div>
  <div class="plg-star star-3"><img src="Assets/Star-svg.svg" alt=""></div>
  <div class="plg-star star-4"><img src="Assets/Star-svg.svg" alt=""></div>


  <!-- Landing & Intro section -->
    <section id="Landing-intro-plg" class="page-section-plg">
      <div class="landing-plg">
        <!-- Landing Left section -->
        <div class="landing-left-plg">
          <div class="window-container-plg">
            <img src="Assets/Vish_image_3.jpeg" alt="Arch Window Image">
            <img src="Assets/cloud.png" alt="floating cloud" class="cloud-png">
          </div>
          <div class="intro-plg">
            <h3>Hi, I'm VJ!</h3>
            <h4>Product Designer + Front-end Protyping</h4>
            <p>Creating strategic digital experiences with clean design and distinct visual character.</p>
          </div>
        </div>
        <!-- Landing left closed -->

        <!-- Landing right section -->
        <div class="landing-right-plg">
          <div class="now-landing content-landing-plg">
            <p class="intro-qstn-plg">Currently building</p>
            <p class="intro-ans-plg">Shelfaware.</p>
          </div>

          <div class="experience-landing content-landing-plg">
            <p class="intro-qstn-plg">Selected experience</p>
            <p class="intro-ans-plg"><a class="exp-btn" href="https://www.creatosaurus.io/">Creatosorous</a> &bull; <a class="exp-btn" href="https://www.visava.in/">Visava</a> &bull; <a class="exp-btn" href="https://www.haqdarshak.com/">Haqdarshak</a> &bull; <a class="exp-btn" href="https://www.linkedin.com/company/haati/about/">Haati</a></p>
          </div>

          <div class="skills-landing content-landing-plg">
            <p class="intro-qstn-plg">Core Capabilities</p>
            <p class="intro-ans-plg"> UX Strategy & prototyping, Brand Identity, Design systems, Illustraions, HTML, CSS and JavaScript</p>
          </div>

          <div class="tools-landing content-landing-plg">
            <p class="intro-qstn-plg">What I build with</p>
            <div class="intro-ans-plg tools-box">
              <div class="tool-item">
                <img class="tool-img-plg" src="Assets/Figma-svg.svg" alt="">
                <span class="tool-text">Figma & Figma AI <br>- UI/UX & Prototyping</span>
              </div>
              <div class="tool-item">
                  <img class="tool-img-plg" src="Assets/Adobe-svg.svg" alt="">
                  <span class="tool-text">Adobe Creative Suite <br>- Illustrations & custom art</span>
              </div>
              <div class="tool-item">
                  <img class="tool-img-plg" src="Assets/HTML-svg.svg" alt="">
                  <span class="tool-text">HTML <br>- Basic Web development</span>
              </div>
              <div class="tool-item">
                  <img class="tool-img-plg" src="Assets/CSS-svg.svg" alt="">
                  <span class="tool-text">CSS <br>- Styling & Animations</span>
              </div>
              <div class="tool-item">
                  <img class="tool-img-plg" src="Assets/Cursor-svg.svg" alt="">
                  <span class="tool-text">Cursor AI <br>- Final edit in code</span>
              </div>
              <div class="tool-item">
                  <img class="tool-img-plg" src="Assets/Claude-svg.svg" alt="">
                  <span class="tool-text">Claude <br>- Brainstorming and MCP connection</span>
              </div>
            </div>
          </div>

          <!-- Social + Resume section -->
          <div class="social-resume-wrapper-plg">
            <div class="social-landing-plg contact-landing-plg">
              <!-- Callout -->
              <div class="social-callout-plg">
                <p>For collabs, chats, or creative chaos:</p>
              </div>
              
              <!-- Buttons -->
              <div class="social-cont-plg">
                <!-- Email-Button -->
                <div class="social-btn-wrapper">
                  <a href="https://mail.google.com/mail/?view=cm&fs=1&to=vijaylaxmi.wandimali@gmail.com" target="_blank" rel="noopener noreferrer">
                    <button class="email-btn"><img class="social-btn" src="Assets/mail-svg.svg" alt=""></button>
                    <img src="Assets/Star-svg.svg" class="social-btn-hover-svg" alt="">
                  </a>
                </div>
                
                
                <!-- X-Button -->
                <div class="social-btn-wrapper">
                  <a href="https://x.com/VJ_Wandimali" target="_blank" rel="noopener noreferrer">
                    <button class="x-btn"><img class="social-btn" src="Assets/X-svg.svg" alt=""></button>
                    <img src="Assets/Star-svg.svg" class="social-btn-hover-svg" alt="">
                  </a>
                </div>

                <!-- LinkedIn button -->
                <div class="social-btn-wrapper">
                  <a href="https://www.linkedin.com/in/vijaylaxmi-wandimali" target="_blank" rel="noopener noreferrer">
                    <button class="linkedin-btn"><img class="social-btn" src="Assets/Linkedin-svg.svg" alt=""></button>
                    <img src="Assets/Star-svg.svg" class="social-btn-hover-svg" alt="">
                  </a>
                </div>

                <!-- Behance button -->
                <div class="social-btn-wrapper">
                  <a href="https://www.behance.net/vijaylaxmiW" target="_blank" rel="noopener noreferrer">
                    <button class="behance-btn"><img class="social-btn" src="Assets/Behance-svg.svg" alt=""></button>
                    <img src="Assets/Star-svg.svg" class="social-btn-hover-svg" alt="">
                  </a>
                </div>

                <!-- GitHub button -->
                <div class="social-btn-wrapper">
                  <a href="https://github.com/makeAvish-create" target="_blank" rel="noopener noreferrer">
                    <button class="git-btn"><img class="social-btn" src="Assets/git-svg.svg" alt=""></button>
                    <img src="Assets/Star-svg.svg" class="social-btn-hover-svg" alt="">
                  </a>
                </div> 
              </div>        
            </div>
            <!-- Social & contact closed -->

            <!-- Resume -->
            <div class="resume-btn-cont">
              <a href="Assets/Vijaylaxmi_Wandimali_Resume- IN.pdf" target="_blank" rel="noopener noreferrer">
                <button class="resume-btn-plg">Resume <img class="CTA-svg"  src="Assets/CTA-svg.svg"></button>
              </a>
            </div>
            <!-- Resume closed -->

          </div>
          <!-- Social+Resume wrapper closed -->

        </div> 
        <!-- Landing right closed -->
      
      </div>
    </section>

  <!-- Playground image layout -->
  <div class="playground-wrapper">
    <div class="plg-img img-wrapper-1"><img class="image-1" src="Assets/Playground/Playground-asset-1.webp" alt=""></div>
    <div class="plg-img img-wrapper-2"><img class="image-2" src="Assets/Playground/Playground-asset-2.webp" alt=""></div>
    <div class="plg-img img-wrapper-3"><img class="image-3" src="Assets/Playground/Playground-asset-3.webp" alt=""></div>
    <div class="plg-img img-wrapper-4"><img class="image-4" src="Assets/Playground/Playground-asset-4.webp" alt=""></div>
    <div class="plg-img img-wrapper-5"><img class="image-5" src="Assets/Playground/Playground-asset-5.webp" alt=""></div>
    <div class="plg-img img-wrapper-6"><img class="image-6" src="Assets/Playground/Playground-asset-6.webp" alt=""></div>
    <div class="plg-img img-wrapper-7"><img class="image-7" src="Assets/Playground/Playground-asset-7.webp" alt=""></div>
    <div class="plg-img img-wrapper-8"><img class="image-8" src="Assets/Playground/Playground-asset-8.webp" alt=""></div>
    <div class="plg-img img-wrapper-9"><img class="image-9" src="Assets/Playground/Playground-asset-9.webp" alt=""></div>
    <div class="plg-img img-wrapper-10"><img class="image-10" src="Assets/Playground/Playground-asset-10.webp" alt=""></div>
    <div class="plg-img img-wrapper-11"><img class="image-11" src="Assets/Playground/Playground-asset-11.webp" alt=""></div>
    <div class="plg-img img-wrapper-12"><img class="image-12" src="Assets/Playground/Playground-asset-12.webp" alt=""></div>
    <div class="plg-img img-wrapper-14"><img class="image-14" src="Assets/Playground/Playground-asset-14.webp" alt=""></div>
    <div class="plg-img img-wrapper-18"><img class="image-18" src="Assets/Playground/Playground-asset-18.webp" alt=""></div>
    <div class="plg-img img-wrapper-19"><img class="image-19" src="Assets/Playground/Playground-asset-19.webp" alt=""></div>
    <div class="empty-square sq1"></div>
    <div class="empty-square sq2"></div>
    <div class="empty-square sq3"></div>
    <div class="empty-square sq4"></div>
    <div class="empty-square sq5"></div>
    <div class="empty-square sq6"></div>
    <div class="empty-square sq7"></div>
    <div class="empty-square sq8"></div>
    <div class="empty-square sq9"></div>
    <div class="empty-square sq10"></div>
    <div class="empty-square sq11"></div>
    <div class="empty-square sq12"></div>
    <div class="empty-square sq13"></div>
    <div class="empty-square sq14"></div>
    <div class="empty-square sq15"></div>
    <div class="empty-square sq16"></div>
    <div class="empty-square sq17"></div>
    <div class="empty-square sq18"></div>
    <div class="empty-square sq19"></div>
    <div class="empty-square sq20"></div>
    <div class="empty-square sq21"></div>
    <div class="empty-square sq22"></div>
    <div class="empty-square sq23"></div>
    <div class="empty-square sq24"></div>
    <div class="empty-square sq25"></div>
    <div class="empty-square sq26"></div>
    <div class="empty-square sq27"></div>
    <div class="empty-square sq28"></div>
    <div class="empty-square sq29"></div>
    <div class="empty-square sq30"></div>
    <div class="empty-square sq31"></div>
    <div class="empty-square sq32"></div>
    <div class="empty-square sq33"></div>
    <div class="empty-square sq34"></div>
    <div class="empty-square sq35"></div>
    <div class="empty-square sq36"></div>
    <div class="empty-square sq37"></div>
    <div class="empty-square sq38"></div>
    <div class="empty-square sq39"></div>
    <div class="empty-square sq40"></div>
    <div class="empty-square sq41"></div>
    <div class="empty-square sq42"></div>
    <div class="empty-square sq43"></div>
    <div class="empty-square sq44"></div>
    <div class="empty-square sq45"></div>
    <div class="empty-square sq46"></div>
    <div class="empty-square sq47"></div>
    <div class="empty-square sq48"></div>
    <div class="empty-square sq49"></div>
    <div class="empty-square sq50"></div>
  </div>






  <script src="script.js"></script>    
</body>
</html>